application_includes = spec.benchmarks._999_checkit.*
main_class = spec.benchmarks._999_checkit.Main
input_jar_files = benchmarks/specjvm/checkit.zip
library_jar_files = benchmarks/specjvm/spec.zip:benchmarks/specjvm/sunrsasign.jar
dynamic_classes_file = benchmarks/specjvm/checkit.dyn
tamiflex_facts_file = benchmarks/specjvm/checkit.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar