application_includes = spec.benchmarks._200_check.*
main_class = spec.benchmarks._200_check.Main
input_jar_files = benchmarks/specjvm/check.zip
library_jar_files = benchmarks/specjvm/spec.zip:benchmarks/specjvm/sunrsasign.jar
dynamic_classes_file = benchmarks/specjvm/check.dyn
tamiflex_facts_file = benchmarks/specjvm/check.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar