application_includes = spec.benchmarks._201_compress.*
main_class = spec.benchmarks._201_compress.Main
input_jar_files = benchmarks/specjvm/compress.zip
library_jar_files = benchmarks/specjvm/spec.zip:benchmarks/specjvm/sunrsasign.jar
dynamic_classes_file = benchmarks/specjvm/compress.dyn
tamiflex_facts_file = benchmarks/specjvm/compress.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar