application_includes = spec.benchmarks._209_db.*
main_class = spec.benchmarks._209_db.Main
input_jar_files = benchmarks/specjvm/db.zip
library_jar_files = benchmarks/specjvm/spec.zip:benchmarks/specjvm/sunrsasign.jar
dynamic_classes_file = benchmarks/specjvm/db.dyn
tamiflex_facts_file = benchmarks/specjvm/db.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar