application_includes = spec.benchmarks._228_jack.*
main_class = spec.benchmarks._228_jack.Main
input_jar_files = benchmarks/specjvm/jack.zip
library_jar_files = benchmarks/specjvm/spec.zip:benchmarks/specjvm/sunrsasign.jar
dynamic_classes_file = benchmarks/specjvm/jack.dyn
tamiflex_facts_file = benchmarks/specjvm/jack.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar