application_includes = spec.benchmarks._213_javac.*
main_class = spec.benchmarks._213_javac.Main
input_jar_files = benchmarks/specjvm/javac.zip
library_jar_files = benchmarks/specjvm/spec.zip:benchmarks/specjvm/sunrsasign.jar
dynamic_classes_file = benchmarks/specjvm/javac.dyn
tamiflex_facts_file = benchmarks/specjvm/javac.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar