application_includes = spec.benchmarks._202_jess.*
main_class = spec.benchmarks._202_jess.Main
input_jar_files = benchmarks/specjvm/jess.zip
library_jar_files = benchmarks/specjvm/spec.zip:benchmarks/specjvm/sunrsasign.jar
dynamic_classes_file = benchmarks/specjvm/jess.dyn
tamiflex_facts_file = benchmarks/specjvm/jess.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar