application_includes = spec.benchmarks._205_raytrace.*
main_class = spec.benchmarks._205_raytrace.Main
input_jar_files = benchmarks/specjvm/raytrace.zip
library_jar_files = benchmarks/specjvm/spec.zip:benchmarks/specjvm/sunrsasign.jar
dynamic_classes_file = benchmarks/specjvm/raytrace.dyn
tamiflex_facts_file = benchmarks/specjvm/raytrace.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar