application_includes = dacapo.bloat.*:EDU.**
main_class = dacapo.bloat.Main2
input_jar_files = benchmarks/dacapo/bloat.jar
library_jar_files = benchmarks/dacapo/bloat-deps.jar
dynamic_classes_file = benchmarks/dacapo/bloat.dyn
tamiflex_facts_file = benchmarks/dacapo/bloat.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar