application_includes = dacapo.chart.*:org.jfree.chart.**:org.jfree.data.**
main_class = dacapo.chart.Main2
input_jar_files = benchmarks/dacapo/chart.jar
library_jar_files = benchmarks/dacapo/chart-deps.jar
dynamic_classes_file = benchmarks/dacapo/chart.dyn
tamiflex_facts_file = benchmarks/dacapo/chart.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar