application_includes = dacapo.eclipse.*:org.eclipse.**:org.osgi.**
main_class = dacapo.eclipse.Main2
input_jar_files = benchmarks/dacapo/eclipse.jar
library_jar_files = benchmarks/dacapo/eclipse-deps.jar
dynamic_classes_file = benchmarks/dacapo/eclipse.dyn
tamiflex_facts_file = benchmarks/dacapo/eclipse.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar