application_includes = dacapo.fop.*:org.apache.fop.**
main_class = dacapo.fop.Main2
input_jar_files = benchmarks/dacapo/fop.jar
library_jar_files = benchmarks/dacapo/fop-deps.jar
dynamic_classes_file = benchmarks/dacapo/fop.dyn
tamiflex_facts_file = benchmarks/dacapo/fop.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar