application_includes = dacapo.hsqldb.*:org.hsqldb.**
main_class = org.hsqldb.hsqldbDoopDriver
input_jar_files = benchmarks/dacapo/hsqldb.jar
library_jar_files = benchmarks/dacapo/hsqldb-deps.jar
dynamic_classes_file = benchmarks/dacapo/hsqldb.dyn
tamiflex_facts_file = benchmarks/dacapo/hsqldb.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar