application_includes = dacapo.jython.*:com.ziclix.**:javatests.*:jxxload_help.*:org.python.**:org.apache.oro.**
main_class = dacapo.jython.Main2
input_jar_files = benchmarks/dacapo/jython.jar
library_jar_files = benchmarks/dacapo/jython-deps.jar
dynamic_classes_file = benchmarks/dacapo/jython.dyn
tamiflex_facts_file = benchmarks/dacapo/jython.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar