application_includes = dacapo.luindex.*:dacapo.lusearch.*:org.apache.lucene.**
main_class = dacapo.luindex.Main2
input_jar_files = benchmarks/dacapo/luindex.jar
library_jar_files = benchmarks/dacapo/luindex-deps.jar
dynamic_classes_file = benchmarks/dacapo/luindex.dyn
tamiflex_facts_file = benchmarks/dacapo/luindex.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar