application_includes = dacapo.pmd.*:net.sourceforge.pmd.**
main_class = dacapo.pmd.Main2
input_jar_files = benchmarks/dacapo/pmd.jar
library_jar_files = benchmarks/dacapo/pmd-deps.jar
dynamic_classes_file = benchmarks/dacapo/pmd.dyn
tamiflex_facts_file = benchmarks/dacapo/pmd.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar