application_includes = dacapo.xalan.*:org.apache.xalan.**:org.apache.xml.dtm.**:org.apache.xml.utils.**:org.apache.xpath.**:org.w3c.dom.xpath.*
main_class = dacapo.xalan.Main2
input_jar_files = benchmarks/dacapo/xalan.jar
library_jar_files = benchmarks/dacapo/xalan-deps.jar
dynamic_classes_file = benchmarks/dacapo/xalan.dyn
tamiflex_facts_file = benchmarks/dacapo/xalan.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar